# bigdata

./: README.md  pom.xml
hbase-plugin/: pom.xml
hbase-plugin-spring-boot/: pom.xml
hbase-plugin-spring-boot-example/: pom.xml
hbase-plugin-spring-boot-example/src/main/java/com/wmz/hbase/plugin/example/: CustomInitializer.java  HbasePluginSpringTestApplication.java
hbase-plugin-spring-boot-example/src/main/java/com/wmz/hbase/plugin/example/entity/: Goods.java  IOrder.java  Order.java  OrderSon.java
hbase-plugin-spring-boot-example/src/main/java/com/wmz/hbase/plugin/example/service/: GoodsService.java  OrderService.java
hbase-plugin-spring-boot-example/src/main/java/com/wmz/hbase/plugin/test/: CustomInitializer.java  HbasePluginSpringTestApplication.java
hbase-plugin-spring-boot-example/src/main/java/com/wmz/hbase/plugin/test/example/entity/: Goods.java  IOrder.java  Order.java  OrderSon.java
hbase-plugin-spring-boot-example/src/main/java/com/wmz/hbase/plugin/test/example/service/: GoodsService.java  OrderService.java
hbase-plugin-spring-boot-example/src/main/resources/: application.yml  logback.xml
hbase-plugin-spring-boot-starter/: pom.xml
hbase-plugin-spring-boot/src/main/java/com/wmz/hbase/plugin/spring/annotation/: HTableScan.java  HTableScanRegistrar.java  HTableScans.java
hbase-plugin-spring-boot/src/main/java/com/wmz/hbase/plugin/spring/boot/autoconfigure/: HbasePluginAutoConfigure.java  HbasePluginProperties.java
hbase-plugin-spring-boot/src/main/java/com/wmz/hbase/plugin/spring/scan/: ClassScanner.java  HbaseTableScanner.java  HbaseTableScannerConfigurer.java
hbase-plugin/src/main/java/com/wmz/hbase/plugin/accessor/: HbaseAccessor.java  HbaseDDL.java  HbaseDDLImpl.java  HbaseDML.java
hbase-plugin/src/main/java/com/wmz/hbase/plugin/annotation/: HbaseFamily.java  HbaseField.java  HbaseRowKey.java  HbaseTable.java
hbase-plugin/src/main/java/com/wmz/hbase/plugin/configure/: ModeEnum.java
hbase-plugin/src/main/java/com/wmz/hbase/plugin/exception/: ClassNotExistAnnoFiledException.java  ClassNotExistAnnoHbaseFieldException.java  ClassNotExistAnnoHbaseTableException.java  ClassNotExistAnnoRowKeyException.java  FieldNotUserHbaseFieldAnnoException.java  MethodNoMatchedFieldException.java  ParseHbaseFieldAnnoMethodException.java  RowKeyDuplicateException.java
hbase-plugin/src/main/java/com/wmz/hbase/plugin/parse/: AnnoMapperParse.java  Metadata.java
hbase-plugin/src/main/java/com/wmz/hbase/plugin/parse/convert/: ColumnConverter.java  Converter.java  RowKeyConverter.java
hbase-plugin/src/main/java/com/wmz/hbase/plugin/support/: LambdaUtils.java  SFunction.java  SerializedLambda.java
hbase-plugin/src/main/java/com/wmz/hbase/plugin/util/: ConvertsUtil.java  HbasePluginAnnoUtil.java
