<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hbase</artifactId>
        <groupId>io.github.lcf-wmz</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hbase-plugin-spring-boot-example</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.lcf-wmz</groupId>
            <artifactId>hbase-plugin-spring-boot-starter</artifactId>
            <version>${hbase-plugin-spring-boot.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>hbase-plugin-spring-boot-example</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <configuration>
                            <mainClass>com.wmz.hbase.plugin.example.HbasePluginSpringTestApplication</mainClass>
                        </configuration>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>